server.servlet.context-path=/community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lc233357
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# ThymeleafProperties
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.nowcoder.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#email
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=archesmede@sina.com
spring.mail.password=e80f104098e6574f
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true4

community.path.domain=http://localhost:8080